FROM node:16-alpine as builder1
LABEL maintainer="thinh@thinhhv.com"
LABEL description="This is the 1st stage: Build and export static resource."

# Workdir
WORKDIR /app

# Install python for build
RUN apk add --update python3 make g++

# Copy & install dependencies
COPY workspaces/backend/package.json yarn.lock ./
RUN yarn --frozen-lockfile --network-timeout 1000000

# Copy source code & build
COPY workspaces/backend ./
RUN yarn build

# ===========================
FROM node:16-alpine as builder2
LABEL maintainer="thinh@thinhhv.com"
LABEL description="This is the 2nd stage: Only install packages for production."

# Workdir
WORKDIR /app

# Install python for build
RUN apk add --update python3 make g++

# Copy & install dependencies
COPY workspaces/backend/package.json yarn.lock ./
RUN yarn --frozen-lockfile --prod --network-timeout 1000000

# ===========================
FROM node:16-alpine
LABEL maintainer="thinh@thinhhv.com"
LABEL description="This is the 3rd stage: Setup server and serve static resource."

# Workdir
WORKDIR /app

# Copy source built
COPY --from=builder2 /app/node_modules ./node_modules
COPY --from=builder1 /app/dist ./dist
COPY --from=builder1 /app/config/default.yml ./config/default.yml
COPY --from=cloudmana/cloudmana-client:latest /app ./client

# Env default
ENV NODE_ENV=prod \
  APP_CLIENT_DIR=/app/client

# Export port
EXPOSE 8080

# Volumn db for sqlite
VOLUME [ "/app/db_data" ]

# Start app
ENTRYPOINT ["node", "dist/main"]
