FROM node:16-alpine as builder1
LABEL maintainer="thinh@thinhhv.com"
LABEL description="This is the 1st stage: build and export static resource."

# Workdir
WORKDIR /app

# Copy & install dependencies
COPY workspaces/frontend/package.json yarn.lock ./
RUN yarn --frozen-lockfile --network-timeout 1000000

# Copy source code & build
COPY workspaces/frontend ./
COPY workspaces/frontend/.env.prod ./.env
RUN yarn build
RUN yarn export

# ===========================
FROM nginx:alpine
LABEL maintainer="thinh@thinhhv.com"
LABEL description="This is the 2nd stage: a very small image where we copy the static resource."

# App directory
WORKDIR /app

# Setup nginx serve in SPA mode
RUN echo $'server {\n\
	listen 80 default_server;\n\
	gzip on;\n\
	gzip_min_length 1000;\n\
	gzip_types text/plain text/xml application/javascript text/css;\n\
	root /app;\n\
	location / {\n\
		try_files $uri $uri/index.html /index.html;\n\
	}\n\
	location ~ \.(?!html) {\n\
		add_header Cache-Control "public, max-age=2678400";\n\
		try_files $uri =404;\n\
	}\n\
}' > /etc/nginx/conf.d/default.conf

# Copy static resource
COPY --from=builder1 /app/out/ ./

# Expose port and port
ENV HOST 0.0.0.0
EXPOSE 80

# Start server
CMD ["nginx", "-g", "daemon off;"]
